Disclaimer: 
    Snapshot.py and Solver.py are my work, and hold the actual solution, the other three files are just templates for displaying the board and running the program.

Must have to Run:
    -> pygame module